# gradle-cit-add-source

./: build.gradle  settings.gradle
src/cit/java/com/gradle/it_source/: ItSourceApplicationIntTest.java
src/main/java/com/gradle/it_source/: ItSourceApplication.java
src/main/resources/: application.properties
src/test/java/com/gradle/it_source/: ItSourceApplicationTest.java  ItSourceApplicationTests.java
